@import url('https://use.fontawesome.com/releases/v5.6.3/css/all.css');

* {
    box-sizing: border-box;
    outline: 0 !important;
    outline: none !important;
}

body {
    display: block;
    width: 100%;
    height: 100%;
    scroll-snap-type: y mandatory;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

a {
    text-decoration: none !important;
    color: #000;
}

.btn,
.btn.btn-info {
    outline-width: 0px !important;
    outline-style: none !important;
    border: 0 !important;
}

.btn:hover {
    outline-width: 0px !important;
    outline-style: none !important;
    border: 0 !important;
}

header {
    position: relative;
    width: 100%;
    height: 50px;
}

.nav-item,
.brand {
    font-size: 14px !important;
}

.light {
    font-weight: 400;
}

.rows {
    display: grid;
    grid-template-columns: 180px auto;
    height: calc(100vh - 50px);
}

.right {
    position: relative;
    display: block;
    width: calc(100vw - 180px);
    height: 100%;
}

.sidebar {
    position: relative;
    left: 0;
    /* background: #eee; */
    width: 180px;
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0, 0.06);
}

a:hover {
    color: #369 !important
}

.sidebar .nav-link {
    font-weight: 500;
}

.nav-link.active {
    color: #369 !important;
}

.project {
    position: relative;
    transition: all 300ms ease-in-out;
    height: 100px;
}

.project .belt {
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: right;
    padding: 0;
    margin: 5px;
}

.project:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);

}
.project .text-muted {
    font-size: 12px;
}

.nav-item.nav-link.active {
    border: 0px;
    border-bottom: 3px solid#369 !important
}

.tab-cover {
    display: block;
    margin: 5px 0;
    padding: 10px;
    max-height: calc(100vh - 160px);
    overflow: auto;
}

.search {
    background: #eee;
    padding: 3px;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}

.list {
    list-style: none;
    margin: 5px 0;
    padding: 0;
    width: 100%;
}

.list .list-item {
    background: rgba(0, 0, 0, 0.03);
    border: 1px solid rgba(0, 0, 0, 0.3);
    padding: 0 8px;
    border-radius: 3px;
    margin-bottom: 5px;
    display: grid;
    grid-template-columns: auto 200px 100px;
    align-items: center;
    font-size: 14px;
}

.list-item ul {
    flex-flow: row;
}

.ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.ul button {
    text-decoration: none !important;
    color: #000
}

.ul .card-header {
    padding: 5px 10px;
}

.ul .card-new {
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 3px;
}

.ul .btn-control {
    display: flex;
    flex-flow: row;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.list-control {
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 14px;
    padding-left: 5px;
    width: 50%;
    word-wrap: wrap;
    word-break: normal;
    background: transparent;
    border: none;
}

.btn-control .flex-end {
    display: inline-block;
    justify-self: flex-end;
    align-self: flex-end;
}

.message {
    position: absolute;
    top: 0 !important;
    left: 50%;
    z-index: 2;
    display: inline;
    transform: translateX(-50%);
}

.data-cover {
    position: relative;
    overflow: auto;
    height: calc(100vh - 230px) !important;
}

.input-group-new {
    width: 300px;
}

footer {
    position: absolute;
    display: block;
    width: 100%;
    height: 30px;
    bottom: 0;
    padding: 5px 10px
}

.footer-text {
    position: relative;
    display: block;
    color: #000;
    text-align: right;
    font-size: 12px;
    font-weight: 400;
    font-style: italic;
}

.classic {
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.fieldset {
    position: relative;
    display: block !important;
    border: 1px groove rgba(0, 0, 0, 0.1) !important;
    border-radius: 5px !important;
    width: 100%;
    /* overflow: hidden; */
}

.legend {
    position: absolute;
    top: -10px;
    display: block !important;
    font-size: 12px !important;
    background: #369 !important;
    color: antiquewhite;
    padding: 3px 10px;
    border-radius: 15px;
    margin: 0 15px;
    max-width: max-content;
    z-index: 2;
}

.bg-bright {
    background: #eee;
}
.highlight {
    display: block;
    background: #eee;
    height: 100%;
    width: 100%;
    padding: 10px;
    margin: 0;
    word-break: normal;
}

.nt {
    color: #369;
}
.na {
    color: #4f9fcf;
}
.s {
    color: #d44950;
}
.disp {
    display: block;
}
.n-disp {
    display: none;
}
.overview-item {
    display: grid;
    grid-template-columns: auto 50px;
    width: 100%;
    margin-bottom: 2px;
    border-bottom: 1px groove rgba(0, 0, 0, 0.15)
}
.overview-item.head{
    background: #eee;
}
.o-cont {
    white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}